<view class='title'>一九八四</view>
<text class='article'>
    作者: 乔治·奥威尔\n
    1984年的世界被三个超级大国瓜分，三个国家之间战争不断，国家内部社会结构被彻底打破，均实行高度集权统治，以改变历史、改变语言、打破家庭等极端手段钳制人们的思想和本能，并用高科技手段监视控制人们的行为，以对领袖的个人崇拜和对国内外敌人的仇恨维持社会的运转。大洋国政府职员温斯顿心怀异见，努力探寻极权统治的秘密，追求自由的生活，最终被思想警察逮捕。在接受残酷的刑讯与思想改造后，温斯顿在对大洋国统治者“老大哥”的无限热爱中被执行了枪决。
</text>