/**index.wxss**/
.body {
    background-image: "";
  }
  .user-name{
    font-size: larger;
    color: rgb(0, 0, 0);
  }
  .sign{
    font-size: small;
    color: brown;
    font-style: italic;
  }
  .content{
    height: auto;
    width: 100%;
  }
  .content text{
    font-size: medium;
    /* color: lightpink; */
  }
  .border-slice{
    border-style:groove;
    border-width: 6rpx;
    border-color: skyblue;
    height: auto;
  }
  .praise-text{
    padding-top: 10rpx;
    color: brown;
    font-size: larger;
    padding-left: 30rpx;
  }
  .bg-image{ 
      width : 100%;
      height : 100%;  
      position: fixed;  
      z-index: -2;  
      opacity: 0.5;
    }
    .swiperImg{
        width: 100%;
        height: 450rpx;
    }
    .hotBG{
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -1;
    }
    .desc{
        position:absolute;
        background-color: rgba(0,0,0,0.5);
        color: #fff;
        left: 0;
        bottom:0;
        right: 0;
        padding:10rpx;
        font-size:30rpx;
        text-align: center;
    }