<view class='title'>红与黑</view>
<text class='article'>
    作者: 司汤达\n
    于连是一个木匠的儿子，长着少女似的清秀面孔，天资聪颖，记忆超群，有着非凡的意志力。他受父兄虐待，也深以微贱的出身为耻。他凭借熟记拉丁文圣经的资本在维立叶尔市长德·瑞那尔夫人家里当上了家庭教师，并悄悄和德·瑞那尔夫人恋爱。他们的秘密恋情被市长知道后，于连不得不远走贝尚松神学院，一心希望能凭借自己的聪明才智在此出人头地。因为院长主教之间的勾心斗角，于连离开神学院去了巴黎的木尔侯爵府，他非同寻常的才能与骄傲征服了侯爵家的小姐玛特尔，于是与玛特尔小姐恋爱，于连的跻身上流社会的梦想似乎就要实现了。此时侯爵收到德·瑞那尔夫人被迫誊写的一封揭发信，于连的梦想破灭。他到了维立叶尔的教堂向德·瑞那尔夫人开了两枪。于连被捕入狱。德·瑞那尔夫人买通狱吏，使于连免受虐待。得知原委，于连疯狂地爱上了德·瑞那尔夫人。于连被判死刑，他拒绝玛特尔和德·瑞那尔夫人为他上诉。于连受刑后，玛特尔亲手埋葬了他的头颅。德·瑞那尔夫人三天后也离开了人世。
</text>
