<view class='title'>社会契约论</view>
<text class='article'>
    作者:卢梭\n
    本书是十八世纪法国启蒙思想家、法国大革命的思想先驱卢梭（1712—1778）的一部政治哲学著作。它探讨的是政治权利的原理，它的主旨是为人民民主主权的建立奠定理论基础。
    本书分为四卷：第一卷论述了社会结构和社会契约，第二卷阐述主权及其权利，第三卷阐述政府及其运作形式，第四卷讨论几种社会组织。书中所提倡的民主理论很快风靡世界，不仅引发了震惊世界的法国大革命，亦为美国《独立宣言》、法国《人权宣言》等奠定了理论基础。本书第一次提出了“天赋人权”和“主权在民”的思想，后者是现代民主制度的基石。
</text>