/* pages/index/index.wxss */
.banner{
    position: relative;
    height: 338rpx;
}
.banner swiper{
    height: 338rpx;
    width:100%;
}
.banner image{
    height: 338rpx;
    width:100%;
}
.banner .swiper-item{
    position:relative;
}
.banner .desc{
    position:absolute;
    background-color: rgba(0,0,0,0.5);
    color: #fff;
    left: 0;
    bottom:0;
    right: 0;
    padding:10rpx;
    font-size:24rpx;
    text-align: center;
}
.banner-current{
    position: absolute;
    right: 20rpx;
    bottom: 9rpx;
    color:#fff;
    font-size:26rpx;
}
.article1{
    margin: 34rpx 0;
    display: flex;
    padding :0 20rpx;
    justify-content: space-around;
}
.one-item{
    text-align: center;
    font-size:28rpx;
    color:#676565;
}
.one-item image{
    width: 306rpx;
    height: 185rpx;
}
.list{
    padding: 0 20rpx;
    
}
.item{
    padding-bottom: 15rpx;
    border-bottom: 1rpx solid #eee;
    position: relative;
    margin-bottom: 20rpx;
}
.title{
    font-size:32rpx;
    color:#1a1a1a;
    margin-bottom: 18rpx;
}
.item-wrapper{
    display: flex;
}
.img image{
    width: 130rpx;
    height: 180rpx;
}
.info{
    color:#777;
    font-size: 28rpx;
    padding-left: 20rpx;
}
.info1{
    color:#777;
    font-size: 28rpx;
    padding-left: 20rpx;
}