<!--轮播图-->
<view class='banner'>
    <swiper autoplay="true" interval="3000" bindchange="swiperChange">
        <swiper-item>
            <image src='../../images/books.jpg'></image>
            <view class="desc">邺侯家多书,插架三万轴。 一一悬牙签,新若手未触。</view>
        </swiper-item>

        <swiper-item>
            <image src='../../images/sanwei.png'></image>
            <view class="desc">读经味如稻粱,读史味如肴馔,诸子百家味如醯醢。</view>
        </swiper-item>

        <swiper-item>
            <image src='../../images/Tsinghua.png'></image>
            <view class="desc">新旧合冶，殊途同归，肴核仁义，闻道日肥。</view>
        </swiper-item>

    </swiper>
    <view class='banner-current'>{{currentIndex+1}}/3</view>
</view>
<view class="article1">

    <view class='one-item'>
        <navigator url='../peigen/peigen'>
        <image src='../../images/Bacon.png'></image>
        <view>培根论读书</view>
        </navigator>
    </view>

    <view class='one-item'>
        <navigator url='../zhugq/zhugq'>
        <image src='../../images/zhugq.png'></image>
        <view>朱光潜谈读书</view>
        </navigator>
    </view>

</view>

<view class='list'>
    <view class='item'>
       <navigator url='../indexDetail/indexDetail'> <view class='title'>计算机网络-自顶向下方法</view>
        <view class='item-wrapper'>
            <view class='img'>
                <image src='../../images/计网.jpg'></image>
            </view>
            <text class='info'>
                James F. Kurose / Keith W. Ross\n
                经典的计算机网络教材。 
            </text>
        </view></navigator>
    </view>
    
    <view class='item'>
        <navigator url='../detail1/detail1'><view class='title'>计算机组织与结构-性能设计</view>
        <view class='item-wrapper'>
            <view class='img'>
                <image src='../../images/计组.jpg'></image>
            </view>
            <text class='info'>
                William Stallings\n
                介绍当代计算机体系的优秀教材。
            </text>
        </view></navigator>
    </view>
    <view class='item'>
        <navigator url='../detail2/detail2'><view class='title'>高中必刷题</view>
        <view class='item-wrapper'>
            <view class='img'>
                <image src='../../images/必刷题.png'></image>
            </view>
            <text class='info'>
                杨文彬\n
                深受高中学子喜爱的好书。
            </text>
        </view></navigator>
    </view>
    <view class='item'>
        <navigator url='../detail3/detail3'><view class='title'>红楼梦</view>
        <view class='item-wrapper'>
            <view class='img'>
                <image src='../../images/红楼梦.jpg'></image>
            </view>
            <text class='info'>
                曹雪芹\n
                百科全书式的长篇小说。
            </text>
        </view></navigator>
    </view>
    <view class='item'>
        <navigator url='../detail4/detail4'><view class='title'>巴黎圣母院</view>
        <view class='item-wrapper'>
            <view class='img'>
                <image src='../../images/巴黎圣母院.jpg'></image>
            </view>
            <text class='info'>
                维克多·雨果\n
                “美丑对照”原则的生动体现
            </text>
        </view></navigator>
    </view>
    <view class='item'>
        <navigator url='../detail5/detail5'><view class='title'>理想国</view>
        <view class='item-wrapper'>
            <view class='img'>
                <image src='../../images/理想国.jpg'></image>
            </view>
            <text class='info'>
                柏拉图 \n
                探讨理想国家的问题。
            </text>
        </view></navigator>
    </view>
    <view class='item'>
        <navigator url='../detail6/detail6'><view class='title'>一九八四</view>
        <view class='item-wrapper'>
            <view class='img'>
                <image src='../../images/一九八四.jpg'></image>
            </view>
            <text class='info'>
                乔治·奥威尔 \n
                伟大的政治寓言。
            </text>
        </view></navigator>
    </view>
    <view class='item'>
        <navigator url='../detail7/detail7'><view class='title'>国史大纲</view>
        <view class='item-wrapper'>
            <view class='img'>
                <image src='../../images/国史大纲.jpg'></image>
            </view>
            <text class='info'>
                钱穆\n
                一部中國通史。
            </text>
        </view></navigator>
    </view>
    <view class='item'>
        <navigator url='../detail8/detail8'><view class='title'>百年孤独</view>
        <view class='item-wrapper'>
            <view class='img'>
                <image src='../../images/百年孤独.jpg'></image>
            </view>
            <text class='info'>
                加西亚·马尔克斯\n
                魔幻现实主义文学。
            </text>
        </view></navigator>
    </view>
    <view class='item'>
        <navigator url='../detail9/detail9'><view class='title'>社会契约论</view>
        <view class='item-wrapper'>
            <view class='img'>
                <image src='../../images/社会契约论.jpg'></image>
            </view>
            <text class='info'>
                卢梭\n
                现代民主制度的基石。
            </text>
        </view></navigator>
    </view>
    <view class='item'>
        <navigator url='../detail10/detail10'><view class='title'>围城</view>
        <view class='item-wrapper'>
            <view class='img'>
                <image src='../../images/围城.jpg'></image>
            </view>
            <text class='info'>
                钱锺书\n
                围在城里的人想出去，城外的人想进来。
            </text>
        </view></navigator>
    </view>
    <view class='item'>
        <navigator url='../detail11/detail11'><view class='title'>四书章句集注</view>
        <view class='item-wrapper'>
            <view class='img'>
                <image src='../../images/四书章句集注.jpg'></image>
            </view>
            <text  class='info'>
                朱熹 \n
                解读《四书》的经典之作。
            </text>
        </view></navigator>
    </view>
    <view class='item'>
        <navigator url='../detail12/detail12'><view class='title'>精神现象学</view>
        <view class='item-wrapper'>
            <view class='img'>
                <image src='../../images/精神现象学.jpg'></image>
            </view>
            <text class='info'>
                黑格尔 \n
                黑格尔哲学体系的建立。
            </text>
        </view></navigator>
    </view>
    <view class='item'>
        <navigator url='../detail13/detail13'><view class='title'>纯粹理性批判</view>
        <view class='item-wrapper'>
            <view class='img'>
                <image src='../../images/纯粹理性批判.jpg'></image>
            </view>
            <text class='info'>
                康德 \n
                哲学上的“哥白尼革命”。
            </text>
        </view></navigator>
    </view>
    <view class='item'>
        <navigator url='../detail14/detail14'><view class='title'>时间简史</view>
        <view class='item-wrapper'>
            <view class='img'>
                <image src='../../images/时间简史.jpg'></image>
            </view>
            <text class='info'>
                史蒂芬·霍金 \n
                畅销全世界的科学著作。
            </text>
        </view></navigator>
    </view>
    <view class='item'>
        <navigator url='../detail15/detail15'><view class='title'>史记</view>
        <view class='item-wrapper'>
            <view class='img'>
                <image src='../../images/史记.jpg'></image>
            </view>
            <text class='info'>
                司马迁\n
                史家之绝唱，无韵之离骚。
            </text>
        </view></navigator>
    </view>
    <view class='item'>
        <navigator url='../detail16/detail16'><view class='title'>红与黑</view>
        <view class='item-wrapper'>
            <view class='img'>
                <image src='../../images/红与黑.jpg'></image>
            </view>
            <text class='info'>
                司汤达\n
                第一部批判现实主义杰作。
            </text>
        </view></navigator>
    </view>
</view>